POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=


AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_SECRET=

UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=
